# YATTAAA2

./: pom.xml
src/main/java/com/mycompany/yattaaa2/: BotMessageReceiver.java  BotRESTApplication.java  TranslatorTextServices.java
